name: Build and Test API

on:
  push:
    branches: [ main ]
    paths: 
    - 'api/**'

  pull_request:
    branches: [ main ]
    paths: 
    - 'api/**'

  workflow_dispatch:
  
# env:
#   MYSQL_USER: root
#   MYSQL_PASSWORD: root
jobs:
  testing-java:
    runs-on: ubuntu-latest
    services:
      mysql:
        image: mysql:8.0
        env:
          MYSQL_ROOT_PASSWORD: root
        ports:
          - 3306:3306
        options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.ref }}
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'adopt'
          cache: 'maven'
      - name: Test with Maven
        run: cd api/account-service && mvn -B test
      - name: Generate Jacoco report
        run: cd api/account-service && mvn jacoco:report
      - name: Generate JaCoCo Badge
        uses: cicirello/jacoco-badge-generator@v2
        with:
          jacoco-csv-file: api/account-service/target/site/jacoco/jacoco.csv

      - name: Commit the badge (if it changed)
        id: commit
        run: |
          echo ${{ github.base_ref }}
          cp -f api/account-service/target/site/jacoco/jacoco.csv .github/test-coverage/jacoco.csv
          git status
          if [[ `git status --porcelain` ]]; then
            git config --global user.name 'Munyphallin'
            git config --global user.email 'phallin@mango-byte.com'
            git add -A
            git commit -m "Autogenerated JaCoCo coverage badge"
            echo "commit=true" >> $GITHUB_OUTPUT
          else
            echo "commit=false" >> $GITHUB_OUTPUT
          fi
      
      - name: Push changes (if action is PR)
        uses: ad-m/github-push-action@master
        if: ${{ github.event_name == 'pull_request' && steps.commit.outputs.commit == 'true' }}
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.event.pull_request.head.ref }}

      - name: Create branch and pull request (if action is not PR and badge changed)
        uses: peter-evans/create-pull-request@v5
        if: ${{ github.event_name != 'pull_request' && steps.commit.outputs.commit == 'true' }}
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          branch: update-coverage-badge-${{ github.run_number }}-${{ github.sha }}
          title: Update coverage badge
          body: This pull request was automatically created to update the coverage badge.
          commit-message: Autogenerated JaCoCo coverage badge
          base: main
